.div-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  width: 100vw;
  padding: 22px 180px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 15px;
}

.div-ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.li-departamento {
  align-self: center;
  width: 100px;
  text-align: center;
  list-style: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

.li-departamento:hover {
  font-size: 14px;
  color: var(--primary);
}

@media (max-width: 738px) {
  .div-nav {
    gap: 20px;
    padding: 25px 20px;
  }

  .mobile-menu-container {
    position: fixed;
    background-color: #f9f9f9;
    box-shadow: 1px 0px 15px rgb(79, 79, 79);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    z-index: 3;

    button {
      margin-block: 20px;
    }
  }

  .div-account {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding-bottom: 20px;

    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 14px;
      list-style: none;
      text-decoration: none;
      color: black;
    }
  }
}

@media (min-width: 738px) and (max-width: 1028px) {
  .div-nav {
    gap: 20px;
    padding: 25px 20px;
  }

  .mobile-menu-container {
    position: fixed;
    background-color: #ededed;
    box-shadow: 1px 0px 15px rgb(79, 79, 79);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    z-index: 3;

    button {
      align-self: flex-end;
      margin-bottom: 20px;
    }
  }
}
